.queue
    button
        height: 80px
        width: 80px
        background-color: lightblue
        color: white
        border-radius: 5px
        text-align: center
        line-height: 50px
        font-size: 2rem
        user-select: none
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
